# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=advenrent-instance-1.cabwqitbdsrq.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=powersports
DB_USER=postgres
DB_PASSWORD=Rent2017$

# Authentication
JWT_SECRET=your_jwt_secret_key

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# CORS Configuration
CORS_ORIGIN=http://localhost:8081