# Server Configuration
PORT=5000
DATABASE_URL=postgresql://username:password@localhost:5432/advenrent
JWT_SECRET=your_jwt_secret_key
STRIPE_SECRET_KEY=your_stripe_secret_key

# Client Configuration
EXPO_PUBLIC_API_URL=http://localhost:5000
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key